src/assets/lang/en.json (before)
{
  "Where": "Where",
  "Find": "Find",
  "Select": "Select",
  "And": "And",
  "That": "where...",
  "Search": "Search",
  "Submit.tooltip": "Launch the search",
  "Reset.tooltip": "Reset the search",
  "PlaceHolderDatePeriod": "name of the period",
  "TimeWidgetDateFrom": "from",
  "TimeWidgetDateTo": "to",
  "TimeWidgetPlaceHolderDate": "mm/dd/YYYY",
  "TimeWidgetYearFormat": "yyyy",
  "TimeWidgetDateFormat": "dd-mm-yyyy",
  "TimeWidgetDateHelp": "Indicate the start and end dates (e.g. from 01/05/1900 to 15/05/1900) or only the start date (e.g. from 01/05/1900 to ... ) or only the end date (e.g. from ... to 15/05/1900).<br/>You can also search only for years (e.g. from 1900 to 1910).<br/>To search for a single year, enter the 1st of January of the year as the start date and the 31st of December as the end date (e.g. from 01/01/1920 to 31/12/1920).<br/>To search for an exact date, enter the same date in the start date and the end date (e.g. from 11/11/1914 to 11/11/1914).",
  "TimeWidgetYearHelp": "Indicate the start and end years (e.g. from 1900 to 1920) or only the start year (e.g. from 1900 to ... ) or only the end year (e.g. from ... to 1910).To search for a single year date, enter the same year as the start and the end year (e.g. from 1914 to 1914).",
  "PlaceholderTimeDateFormat": "YYYY",
  "PlaceholderTimeDateDayFormat": "dd-mm-yyyy",
  "LangCodeTimeDate": "en-EN",
  "LabelDateFrom": "from",
  "LabelDateTo": "to",
  "DisplayValueDateFrom": "From",
  "DisplayValueDateTo": "Until",
  "ButtonAdd": "Add",
  "ListWidgetNoItem": "... Oups, no value found !",
  "ObjectPropertyTemporaryLabel": "related to",
  "labelOptionOptional": "Optional",
  "labelOptionNotExists": "Not exists",
  "labelOrderSort": "Sort",
  "SelectAllValues": "Any",
  "Or": "or",
  "Range": "between",
  "SwitchVariablesNames": "Show column names",
  "true": "True",
  "false": "False",
  "TreeWidgetNoData": "No data could be found...",
  "TreeWidgetDelete": "Clear selection",
  "TreeWidgetSelect": "Select",
  "MapWidgetOpenMap": "Open Map",
  "MapWidgetCloseMap": "Close Map",
  "MapWidgetValidate": "Validate search area",
  "MapWidgetAreaSelected": "AreaSelected",
  "AutocompleteSpinner_3Chars": "type at least 3 characters",
  "AutocompleteSpinner_Searching": "searching...",
  "AutocompleteSpinner_NoResults": "no results found",
  "VirtuosoSearchHelp": "Type words your field should contain. Your input should not contain quotation marks. You can type an expression to match words starting by a sequence of 4 characters minimum, e.g., \"archiv*\".will match \"archives\", \"archival\", etc.",
  "NumberLabelBetween": "between",
  "NumberLabelAnd": "and",
  "NumberLabelHigherThan": "greater than",
  "NumberLabelLowerThan": "lower than"
}

src/assets/lang/en.json (after)
{
  "Where": "Where",
  "Find": "Find",
  "Select": "Select",
  "And": "And",
  "That": "where...",
  "Search": "Search",
  "Submit.tooltip": "Launch the search",
  "Reset.tooltip": "Reset the search",
  "PlaceHolderDatePeriod": "name of the period",
  "TimeWidgetDateFrom": "from",
  "TimeWidgetDateTo": "to",
  "TimeWidgetPlaceHolderDate": "mm/dd/YYYY",
  "TimeWidgetYearFormat": "yyyy",
  "TimeWidgetDateFormat": "dd-mm-yyyy",
  "TimeWidgetDateHelp": "Indicate the start and end dates (e.g. from 01/05/1900 to 15/05/1900) or only the start date (e.g. from 01/05/1900 to ... ) or only the end date (e.g. from ... to 15/05/1900).<br/>You can also search only for years (e.g. from 1900 to 1910).<br/>To search for a single year, enter the 1st of January of the year as the start date and the 31st of December as the end date (e.g. from 01/01/1920 to 31/12/1920).<br/>To search for an exact date, enter the same date in the start date and the end date (e.g. from 11/11/1914 to 11/11/1914).",
  "TimeWidgetYearHelp": "Indicate the start and end years (e.g. from 1900 to 1920) or only the start year (e.g. from 1900 to ... ) or only the end year (e.g. from ... to 1910).To search for a single year date, enter the same year as the start and the end year (e.g. from 1914 to 1914).",
  "PlaceholderTimeDateFormat": "YYYY",
  "PlaceholderTimeDateDayFormat": "dd-mm-yyyy",
  "LangCodeTimeDate": "en-EN",
  "LabelDateFrom": "from",
  "LabelDateTo": "to",
  "DisplayValueDateFrom": "From",
  "DisplayValueDateTo": "Until",
  "ButtonAdd": "Add",
  "ListWidgetNoItem": "... Oups, no value found !",
  "ObjectPropertyTemporaryLabel": "related to",
  "labelOptionOptional": "Optional",
  "labelOptionNotExists": "Not exists",
  "labelOrderSort": "Sort",
  "SelectAllValues": "Any",
  "Or": "or",
  "Range": "between",
  "SwitchVariablesNames": "Show column names",
  "true": "True",
  "false": "False",
  "TreeWidgetNoData": "No data could be found...",
  "TreeWidgetDelete": "Clear selection",
  "TreeWidgetSelect": "Select",
  "MapWidgetOpenMap": "Open Map",
  "MapWidgetCloseMap": "Close Map",
  "MapWidgetValidate": "Validate search area",
  "MapWidgetAreaSelected": "AreaSelected",
  "AutocompleteSpinner_3Chars": "type at least 3 characters",
  "AutocompleteSpinner_Searching": "searching...",
  "AutocompleteSpinner_NoResults": "no results found",
  "VirtuosoSearchHelp": "Type words your field should contain. Your input should not contain quotation marks. You can type an expression to match words starting by a sequence of 4 characters minimum, e.g., \"archiv*\".will match \"archives\", \"archival\", etc.",
  "NumberLabelBetween": "between",
  "NumberLabelAnd": "and",
  "NumberLabelHigherThan": "greater than",
  "NumberLabelLowerThan": "lower than",
  "AggrLabelNone": "No aggregation",
  "AggrLabelCount": "count",
  "AggrLabelGroupConcat": "concat",
  "AggrLabelMax": "max",
  "AggrLabelMin": "min",
  "AggrLabelSample": "sample",
  "AggrLabelSum": "sum",
  "AggrLabelAvg": "average",
  "AggrLabelSeeMore": "View more",
  "AggrLabelSeeLess": "View less"
}

src/assets/lang/en.json (diff)
@@ -48,5 +48,15 @@
   "NumberLabelBetween": "between",
   "NumberLabelAnd": "and",
   "NumberLabelHigherThan": "greater than",
-  "NumberLabelLowerThan": "lower than"
+  "NumberLabelLowerThan": "lower than",
+  "AggrLabelNone": "No aggregation",
+  "AggrLabelCount": "count",
+  "AggrLabelGroupConcat": "concat",
+  "AggrLabelMax": "max",
+  "AggrLabelMin": "min",
+  "AggrLabelSample": "sample",
+  "AggrLabelSum": "sum",
+  "AggrLabelAvg": "average",
+  "AggrLabelSeeMore": "View more",
+  "AggrLabelSeeLess": "View less"
 }
