src/assets/lang/fr.json (before)
{
  "Where": "où",
  "Find": "Trouver",
  "Select": "Sélectionner",
  "And": "et",
  "That": "qui",
  "Search": "Rechercher",
  "Submit.tooltip": "Lancer la recherche",
  "Reset.tooltip": "Réinitialiser la recherche",
  "PlaceHolderDatePeriod": "nom de la période",
  "TimeWidgetDateFrom": "de",
  "TimeWidgetDateTo": "à",
  "TimeWidgetPlaceHolderDate": "jj/mm/aaaa",
  "TimeWidgetYearFormat": "yyyy",
  "TimeWidgetDateFormat": "dd/mm/yyyy",
  "TimeWidgetDateHelp": "Indiquez les dates de début et fin (ex: de 01/05/1900 à 15/05/1900) ou seulement la date de début (ex: de 01/05/1900 à ... ) ou seulement celle de fin (ex: de ... à 15/05/1900).<br />Vous pouvez rechercher aussi uniquement des années (ex: de 1900 à 1910).<br/>Pour chercher sur une seule année, indiquez le 1er janvier de l'année en date de début et le 31 décembre en date de fin (ex : de 01/01/1920 à 31/12/1920).<br />Pour rechercher une date exacte, saisissez la même date dans la date de début et la date de fin (ex: de 11/11/1914 à 11/11/1914).",
  "TimeWidgetYearHelp": "Indiquez les dates de début et fin (ex: de 1900 à 1910) ou seulement l'année de début (ex: de 1900 à ... ) ou seulement celle de fin (ex: de ... à 1910).<br />Pour chercher sur une seule année, saisissez la même année dans le début et la fin (ex: de 1914 à 1914).",
  "PlaceholderTimeDateFormat": "AAAA",
  "PlaceholderTimeDateDayFormat": "jj/mm/aaaa",
  "LangCodeTimeDate": "fr-FR",
  "LabelDateFrom": "de",
  "LabelDateTo": "à",
  "DisplayValueDateFrom": "A partir de",
  "DisplayValueDateTo": "Jusqu'à",
  "ButtonAdd": "Ajouter",
  "ListWidgetNoItem": "... Oups, aucune valeur trouvée !",
  "ObjectPropertyTemporaryLabel": "relié(e) à",
  "labelOptionOptional": "Optionnel",
  "labelOptionNotExists": "Négatif",
  "labelOrderSort": "Tri :",
  "SelectAllValues": "Tous·tes",
  "Or": "ou",
  "Range": "entre",
  "SwitchVariablesNames": "Montrer le nom des colonnes",
  "true": "Vrai",
  "false": "Faux",
  "TreeWidgetNoData": "Aucune information trouvée...",
  "TreeWidgetDelete": "Effacer la sélection",
  "TreeWidgetSelect": "Sélectionner",
  "MapWidgetOpenMap": "Ouvrir la carte",
  "MapWidgetCloseMap": "Fermer",
  "MapWidgetValidate": "Valider la zone de recherche",
  "MapWidgetAreaSelected": "Sélection sur la carte",
  "AutocompleteSpinner_3Chars": "3 caractères minimum",
  "AutocompleteSpinner_Searching": "(recherche...)",
  "AutocompleteSpinner_NoResults": "pas de résultats",
  "VirtuosoSearchHelp": "Écrivez des mots séparés par des espaces que le champ devra contenir. Cette entrée ne doit pas contenir de guillemets ou d'apostrophes. Vous pouvez entrer des expressions avec une * pour des mots devant commencer par une séquence de 4 lettres minimum, e.g., \"archiv*\" trouvera \"archives\", \"archivage\", etc.",
  "NumberLabelBetween": "entre",
  "NumberLabelAnd": "et",
  "NumberLabelHigherThan": "supérieur à",
  "NumberLabelLowerThan": "inférieur à"
}

src/assets/lang/fr.json (after)
{
  "Where": "où",
  "Find": "Trouver",
  "Select": "Sélectionner",
  "And": "et",
  "That": "qui",
  "Search": "Rechercher",
  "Submit.tooltip": "Lancer la recherche",
  "Reset.tooltip": "Réinitialiser la recherche",
  "PlaceHolderDatePeriod": "nom de la période",
  "TimeWidgetDateFrom": "de",
  "TimeWidgetDateTo": "à",
  "TimeWidgetPlaceHolderDate": "jj/mm/aaaa",
  "TimeWidgetYearFormat": "yyyy",
  "TimeWidgetDateFormat": "dd/mm/yyyy",
  "TimeWidgetDateHelp": "Indiquez les dates de début et fin (ex: de 01/05/1900 à 15/05/1900) ou seulement la date de début (ex: de 01/05/1900 à ... ) ou seulement celle de fin (ex: de ... à 15/05/1900).<br />Vous pouvez rechercher aussi uniquement des années (ex: de 1900 à 1910).<br/>Pour chercher sur une seule année, indiquez le 1er janvier de l'année en date de début et le 31 décembre en date de fin (ex : de 01/01/1920 à 31/12/1920).<br />Pour rechercher une date exacte, saisissez la même date dans la date de début et la date de fin (ex: de 11/11/1914 à 11/11/1914).",
  "TimeWidgetYearHelp": "Indiquez les dates de début et fin (ex: de 1900 à 1910) ou seulement l'année de début (ex: de 1900 à ... ) ou seulement celle de fin (ex: de ... à 1910).<br />Pour chercher sur une seule année, saisissez la même année dans le début et la fin (ex: de 1914 à 1914).",
  "PlaceholderTimeDateFormat": "AAAA",
  "PlaceholderTimeDateDayFormat": "jj/mm/aaaa",
  "LangCodeTimeDate": "fr-FR",
  "LabelDateFrom": "de",
  "LabelDateTo": "à",
  "DisplayValueDateFrom": "A partir de",
  "DisplayValueDateTo": "Jusqu'à",
  "ButtonAdd": "Ajouter",
  "ListWidgetNoItem": "... Oups, aucune valeur trouvée !",
  "ObjectPropertyTemporaryLabel": "relié(e) à",
  "labelOptionOptional": "Optionnel",
  "labelOptionNotExists": "Négatif",
  "labelOrderSort": "Tri :",
  "SelectAllValues": "Tous·tes",
  "Or": "ou",
  "Range": "entre",
  "SwitchVariablesNames": "Montrer le nom des colonnes",
  "true": "Vrai",
  "false": "Faux",
  "TreeWidgetNoData": "Aucune information trouvée...",
  "TreeWidgetDelete": "Effacer la sélection",
  "TreeWidgetSelect": "Sélectionner",
  "MapWidgetOpenMap": "Ouvrir la carte",
  "MapWidgetCloseMap": "Fermer",
  "MapWidgetValidate": "Valider la zone de recherche",
  "MapWidgetAreaSelected": "Sélection sur la carte",
  "AutocompleteSpinner_3Chars": "3 caractères minimum",
  "AutocompleteSpinner_Searching": "(recherche...)",
  "AutocompleteSpinner_NoResults": "pas de résultats",
  "VirtuosoSearchHelp": "Écrivez des mots séparés par des espaces que le champ devra contenir. Cette entrée ne doit pas contenir de guillemets ou d'apostrophes. Vous pouvez entrer des expressions avec une * pour des mots devant commencer par une séquence de 4 lettres minimum, e.g., \"archiv*\" trouvera \"archives\", \"archivage\", etc.",
  "NumberLabelBetween": "entre",
  "NumberLabelAnd": "et",
  "NumberLabelHigherThan": "supérieur à",
  "NumberLabelLowerThan": "inférieur à",
  "AggrLabelNone": "Aucune aggrégation",
  "AggrLabelCount": "compter",
  "AggrLabelGroupConcat": "concaténer",
  "AggrLabelMax": "max",
  "AggrLabelMin": "min",
  "AggrLabelSample": "un seul",
  "AggrLabelSum": "somme",
  "AggrLabelAvg": "moyenne",
  "AggrLabelSeeMore": "Voir +",
  "AggrLabelSeeLess": "Voir -"
}

src/assets/lang/fr.json (diff)
@@ -48,5 +48,15 @@
   "NumberLabelBetween": "entre",
   "NumberLabelAnd": "et",
   "NumberLabelHigherThan": "supérieur à",
-  "NumberLabelLowerThan": "inférieur à"
+  "NumberLabelLowerThan": "inférieur à",
+  "AggrLabelNone": "Aucune aggrégation",
+  "AggrLabelCount": "compter",
+  "AggrLabelGroupConcat": "concaténer",
+  "AggrLabelMax": "max",
+  "AggrLabelMin": "min",
+  "AggrLabelSample": "un seul",
+  "AggrLabelSum": "somme",
+  "AggrLabelAvg": "moyenne",
+  "AggrLabelSeeMore": "Voir +",
+  "AggrLabelSeeLess": "Voir -"
 }
