config/spec-search.json (before)
{
  "@context":
  {
    "label": "http://www.w3.org/2000/01/rdf-schema#label",
    "Ontology" : "http://www.w3.org/2002/07/owl#Ontology",
    "Class" : "http://www.w3.org/2002/07/owl#Class",
    "ObjectProperty" : "http://www.w3.org/2002/07/owl#ObjectProperty",
    "domain": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#domain",
      "@type": "@id"
    },
    "range": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#range",
      "@type": "@id"
    },
    "unionOf": {
      "@id": "http://www.w3.org/2002/07/owl#unionOf",
      "@type": "@id"
    },
    "widget": {
      "@id": "http://ontologies.sparna.fr/SimSemSearch#widget",
      "@type": "@id"
    }
  },
  "@graph": [
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto",
      "@type" : "Ontology"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Artifact",
          "@language" : "en"
        },
        {
          "@value" : "Mobilier",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Type",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Type",
          "@language" : "en"
        },
        {
          "@value" : "Type",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Site",
          "@language" : "en"
        },
        {
          "@value" : "Site",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#US",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Stratigraphic unit",
          "@language" : "en"
        },
        {
          "@value" : "Unité stratigraphique",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Feature",
          "@language" : "en"
        },
        {
          "@value" : "Fait",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Burial",
          "@language" : "en"
        },
        {
          "@value" : "Sepulture",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Built work",
          "@language" : "en"
        },
        {
          "@value" : "Construction",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Acteur",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Actor",
          "@language" : "en"
        },
        {
          "@value" : "Acteur",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Place",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Place",
          "@language" : "en"
        },
        {
          "@value" : "Lieu",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Temps",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Time",
          "@language" : "en"
        },
        {
          "@value" : "Temps",
          "@language" : "fr"
        }
      ]
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#situe_a",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "located in",
          "@language" : "en"
        },
        {
          "@value" : "situé à",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Place",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#de_type",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "has type",
          "@language" : "en"
        },
        {
          "@value" : "de type",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#etudie_par",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "studied by",
          "@language" : "en"
        },
        {
          "@value" : "étudié par",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Acteur",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#a_trouve",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "has found",
          "@language" : "en"
        },
        {
          "@value" : "a trouvé",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "range":  {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Mobilier"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"}, 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"}
          ]
        }
      },
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#date_de",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "dated from",
          "@language" : "en"
        },
        {
          "@value" : "daté de",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"}, 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Mobilier"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Temps",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#TimeWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listPeriods"
      }  
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#trouve_a",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "found in",
          "@language" : "en"
        },
        {
          "@value" : "trouvé à",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"}, 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#fait_partie_de",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "forms part of",
          "@language" : "en"
        },
        {
          "@value" : "fait partie de",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#US",
      "range": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#contient",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "contains",
          "@language" : "en"
        },
        {
          "@value" : "contient",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#interprete_comme",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "interpreted by",
          "@language" : "en"
        },
        {
          "@value" : "interprété comme",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#est_compose_de",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "composed of",
          "@language" : "en"
        },
        {
          "@value" : "est composé de",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#US",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#trouve_dans",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "found in",
          "@language" : "en"
        },
        {
          "@value" : "trouvé dans",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "range": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#utilise_pour",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "function is",
          "@language" : "en"
        },
        {
          "@value" : "utilisé pour",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#fait_en",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "consists of",
          "@language" : "en"
        },
        {
          "@value" : "fait en",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#a_etudie",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "studied",
          "@language" : "en"
        },
        {
          "@value" : "a étudié",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Acteur",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    }
  ]
}

config/spec-search.json (after)
{
  "@context":
  {
    "label": "http://www.w3.org/2000/01/rdf-schema#label",
    "Ontology" : "http://www.w3.org/2002/07/owl#Ontology",
    "Class" : "http://www.w3.org/2002/07/owl#Class",
    "ObjectProperty" : "http://www.w3.org/2002/07/owl#ObjectProperty",
    "domain": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#domain",
      "@type": "@id"
    },
    "range": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#range",
      "@type": "@id"
    },
    "unionOf": {
      "@id": "http://www.w3.org/2002/07/owl#unionOf",
      "@type": "@id"
    },
    "widget": {
      "@id": "http://ontologies.sparna.fr/SimSemSearch#widget",
      "@type": "@id"
    }
  },
  "@graph": [
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto",
      "@type" : "Ontology"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Artifact",
          "@language" : "en"
        },
        {
          "@value" : "Mobilier",
          "@language" : "fr"
        }
      ],
	  "icon":  "mobilier.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Type",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Type",
          "@language" : "en"
        },
        {
          "@value" : "Type",
          "@language" : "fr"
        }
      ],
	  "icon":  "type.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Site",
          "@language" : "en"
        },
        {
          "@value" : "Site",
          "@language" : "fr"
        }
      ],
	  "icon":  "site.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#US",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Stratigraphic unit",
          "@language" : "en"
        },
        {
          "@value" : "Unité stratigraphique",
          "@language" : "fr"
        }
      ],
	  "icon":  "unite_str.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Feature",
          "@language" : "en"
        },
        {
          "@value" : "Fait",
          "@language" : "fr"
        }
      ],
	  "icon":  "fait.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Burial",
          "@language" : "en"
        },
        {
          "@value" : "Sepulture",
          "@language" : "fr"
        }
      ],
	  "icon":  "sepulture.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Built work",
          "@language" : "en"
        },
        {
          "@value" : "Construction",
          "@language" : "fr"
        }
      ],
	  "icon":  "construction.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Acteur",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Actor",
          "@language" : "en"
        },
        {
          "@value" : "Acteur",
          "@language" : "fr"
        }
      ],
	  "icon":  "acteur.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Place",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Place",
          "@language" : "en"
        },
        {
          "@value" : "Lieu",
          "@language" : "fr"
        }
      ],
	  "icon":  "lieu.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#Temps",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Time",
          "@language" : "en"
        },
        {
          "@value" : "Temps",
          "@language" : "fr"
        }
      ],
	  "icon":  "temps.png"
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#situe_a",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "located in",
          "@language" : "en"
        },
        {
          "@value" : "situé à",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Place",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#de_type",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "has type",
          "@language" : "en"
        },
        {
          "@value" : "de type",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#etudie_par",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "studied by",
          "@language" : "en"
        },
        {
          "@value" : "étudié par",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Acteur",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#a_trouve",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "has found",
          "@language" : "en"
        },
        {
          "@value" : "a trouvé",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "range":  {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Mobilier"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"}, 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"}
          ]
        }
      },
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#date_de",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "dated from",
          "@language" : "en"
        },
        {
          "@value" : "daté de",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"}, 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Mobilier"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Temps",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#TimeWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listPeriods"
      }  
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#trouve_a",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "found in",
          "@language" : "en"
        },
        {
          "@value" : "trouvé à",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction"}, 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#fait_partie_de",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "forms part of",
          "@language" : "en"
        },
        {
          "@value" : "fait partie de",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#US",
      "range": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#contient",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "contains",
          "@language" : "en"
        },
        {
          "@value" : "contient",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#interprete_comme",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "interpreted by",
          "@language" : "en"
        },
        {
          "@value" : "interprété comme",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#est_compose_de",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "composed of",
          "@language" : "en"
        },
        {
          "@value" : "est composé de",
          "@language" : "fr"
        }
      ],
      "domain": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "range": "http://www.openarchaeo.fr/explorateur/onto#US",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#trouve_dans",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "found in",
          "@language" : "en"
        },
        {
          "@value" : "trouvé dans",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "range": {
        "@type" : "Class",
        "unionOf" : {
          "@list" : [ 
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#US"},
            { "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture"}
          ]
        }
      },
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#utilise_pour",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "function is",
          "@language" : "en"
        },
        {
          "@value" : "utilisé pour",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#fait_en",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "consists of",
          "@language" : "en"
        },
        {
          "@value" : "fait en",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Mobilier",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Type",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#ListWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/listTerms"
      }
    },
    {
      "@id" : "http://www.openarchaeo.fr/explorateur/onto#a_etudie",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "studied",
          "@language" : "en"
        },
        {
          "@value" : "a étudié",
          "@language" : "fr"
        }
      ],
      "domain": "http://www.openarchaeo.fr/explorateur/onto#Acteur",
      "range": "http://www.openarchaeo.fr/explorateur/onto#Site",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/SimSemSearch#AutocompleteWidget",
        "http://ontologies.sparna.fr/SimSemSearch#url" : "http://exemple.fr/api/query"
      }
    }
  ]
}

config/spec-search.json (diff)
@@ -39,7 +39,8 @@
           "@value" : "Mobilier",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "mobilier.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Type",
@@ -53,7 +54,8 @@
           "@value" : "Type",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "type.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Site",
@@ -67,7 +69,8 @@
           "@value" : "Site",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "site.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#US",
@@ -81,7 +84,8 @@
           "@value" : "Unité stratigraphique",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "unite_str.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Fait",
@@ -95,7 +99,8 @@
           "@value" : "Fait",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "fait.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Sepulture",
@@ -109,7 +114,8 @@
           "@value" : "Sepulture",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "sepulture.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Construction",
@@ -123,7 +129,8 @@
           "@value" : "Construction",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "construction.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Acteur",
@@ -137,7 +144,8 @@
           "@value" : "Acteur",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "acteur.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Place",
@@ -151,7 +159,8 @@
           "@value" : "Lieu",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "lieu.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#Temps",
@@ -165,7 +174,8 @@
           "@value" : "Temps",
           "@language" : "fr"
         }
-      ]
+      ],
+	  "icon":  "temps.png"
     },
     {
       "@id" : "http://www.openarchaeo.fr/explorateur/onto#situe_a",
