static/config/spec-search-dbpedia.json (before)
{
  "@context":
  {
    "label": "http://www.w3.org/2000/01/rdf-schema#label",
    "Ontology" : "http://www.w3.org/2002/07/owl#Ontology",
    "Class" : "http://www.w3.org/2002/07/owl#Class",
    "ObjectProperty" : "http://www.w3.org/2002/07/owl#ObjectProperty",
    "domain": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#domain",
      "@type": "@id"
    },
    "range": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#range",
      "@type": "@id"
    },
    "unionOf": {
      "@id": "http://www.w3.org/2002/07/owl#unionOf",
      "@type": "@id"
    },
    "widget": {
      "@id": "http://ontologies.sparna.fr/Sparnatural#widget",
      "@type": "@id"
    }
  },
  "@graph": [
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto",
      "@type" : "Ontology"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Museum",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Museum",
          "@language" : "en"
        },
        {
          "@value" : "Musée",
          "@language" : "fr"
        }
      ],
	  "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-university'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Country",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Country",
          "@language" : "en"
        },
        {
          "@value" : "Pays",
          "@language" : "fr"
        }
      ],
	  "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-globe-africa'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Artwork",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Artwork",
          "@language" : "en"
        },
        {
          "@value" : "Oeuvre",
          "@language" : "fr"
        }
      ],
    "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-pencil-paintbrush'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Person",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Person",
          "@language" : "en"
        },
        {
          "@value" : "Personne",
          "@language" : "fr"
        }
      ],
    "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-male'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/country",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "country",
          "@language" : "en"
        },
        {
          "@value" : "pays",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Museum",
      "range": "http://dbpedia.org/ontology/Country",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#countryOf",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "country of",
          "@language" : "en"
        },
        {
          "@value" : "lieu de",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Country",
      "range": "http://dbpedia.org/ontology/Museum",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://dbpedia.org/ontology/museum",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "displayed at",
          "@language" : "en"
        },
        {
          "@value" : "exposée à",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Artwork",
      "range": "http://dbpedia.org/ontology/Museum",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#displays",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "displays",
          "@language" : "en"
        },
        {
          "@value" : "expose",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Museum",
      "range": "http://dbpedia.org/ontology/Artwork",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://dbpedia.org/ontology/author",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "author",
          "@language" : "en"
        },
        {
          "@value" : "auteur",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Artwork",
      "range": "http://dbpedia.org/ontology/Person",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#created",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "created",
          "@language" : "en"
        },
        {
          "@value" : "a créé",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Person",
      "range": "http://dbpedia.org/ontology/Artwork",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#bornIn",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "born in",
          "@language" : "en"
        },
        {
          "@value" : "né à",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Person",
      "range": "http://dbpedia.org/ontology/Country",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#birthPlace",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "birth place",
          "@language" : "en"
        },
        {
          "@value" : "lieu de naissance",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Country",
      "range": "http://dbpedia.org/ontology/Person",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    }
  ]
}

static/config/spec-search-dbpedia.json (after)
{
  "@context":
  {
    "label": "http://www.w3.org/2000/01/rdf-schema#label",
    "Ontology" : "http://www.w3.org/2002/07/owl#Ontology",
    "Class" : "http://www.w3.org/2002/07/owl#Class",
    "ObjectProperty" : "http://www.w3.org/2002/07/owl#ObjectProperty",
    "domain": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#domain",
      "@type": "@id"
    },
    "range": {
      "@id": "http://www.w3.org/2000/01/rdf-schema#range",
      "@type": "@id"
    },
    "unionOf": {
      "@id": "http://www.w3.org/2002/07/owl#unionOf",
      "@type": "@id"
    },
    "widget": {
      "@id": "http://ontologies.sparna.fr/Sparnatural#widget",
      "@type": "@id"
    }
  },
  "@graph": [
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto",
      "@type" : "Ontology"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Museum",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Museum",
          "@language" : "en"
        },
        {
          "@value" : "Musée",
          "@language" : "fr"
        }
      ],
	  "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-university'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Country",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Country",
          "@language" : "en"
        },
        {
          "@value" : "Pays",
          "@language" : "fr"
        }
      ],
	  "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-globe-africa'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Artwork",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Artwork",
          "@language" : "en"
        },
        {
          "@value" : "Oeuvre",
          "@language" : "fr"
        }
      ],
    "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-pencil-paintbrush'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/Person",
      "@type" : "Class",
      "label": [
        {
          "@value" : "Person",
          "@language" : "en"
        },
        {
          "@value" : "Personne",
          "@language" : "fr"
        }
      ],
    "iconPath":  "<span style='font-size: 170%;' >&nbsp;<i class='fal fa-male'></i></span>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/country",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "country",
          "@language" : "en"
        },
        {
          "@value" : "pays",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Museum",
      "range": "http://dbpedia.org/ontology/Country",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#countryOf",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "country of",
          "@language" : "en"
        },
        {
          "@value" : "lieu de",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Country",
      "range": "http://dbpedia.org/ontology/Museum",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      },
      "path": "^<http://dbpedia.org/ontology/country>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/museum",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "displayed at",
          "@language" : "en"
        },
        {
          "@value" : "exposée à",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Artwork",
      "range": "http://dbpedia.org/ontology/Museum",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#displays",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "displays",
          "@language" : "en"
        },
        {
          "@value" : "expose",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Museum",
      "range": "http://dbpedia.org/ontology/Artwork",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      },
      "path": "^<http://dbpedia.org/ontology/museum>"
    },
    {
      "@id" : "http://dbpedia.org/ontology/author",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "author",
          "@language" : "en"
        },
        {
          "@value" : "auteur",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Artwork",
      "range": "http://dbpedia.org/ontology/Person",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      }
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#created",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "created",
          "@language" : "en"
        },
        {
          "@value" : "a créé",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Person",
      "range": "http://dbpedia.org/ontology/Artwork",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      },
      "path": "^<http://dbpedia.org/ontology/author>"
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#bornIn",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "born in",
          "@language" : "en"
        },
        {
          "@value" : "né à",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Person",
      "range": "http://dbpedia.org/ontology/Country",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
      },
      "path": "<http://dbpedia.org/ontology/birthPlace>/<http://dbpedia.org/ontology/country>"
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#birthPlace",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "birth place",
          "@language" : "en"
        },
        {
          "@value" : "lieu de naissance",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Country",
      "range": "http://dbpedia.org/ontology/Person",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      },
      "path": "^(<http://dbpedia.org/ontology/birthPlace>/<http://dbpedia.org/ontology/country>)"
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#diedIn",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "died at",
          "@language" : "en"
        },
        {
          "@value" : "mort à",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Person",
      "range": "http://dbpedia.org/ontology/Country",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
      },
      "path": "<http://dbpedia.org/ontology/deathPlace>/<http://dbpedia.org/ontology/country>"
    },
    {
      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#deathPlace",
      "@type" : "ObjectProperty",
      "label": [
        {
          "@value" : "death place",
          "@language" : "en"
        },
        {
          "@value" : "lieu de décès",
          "@language" : "fr"
        }
      ],
      "domain": "http://dbpedia.org/ontology/Country",
      "range": "http://dbpedia.org/ontology/Person",
      "widget": {
        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
      },
      "path": "^(<http://dbpedia.org/ontology/deathPlace>/<http://dbpedia.org/ontology/country>)"
    }
  ]
}

static/config/spec-search-dbpedia.json (diff)
@@ -123,7 +123,8 @@
       "range": "http://dbpedia.org/ontology/Museum",
       "widget": {
         "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
-      }
+      },
+      "path": "^<http://dbpedia.org/ontology/country>"
     },
     {
       "@id" : "http://dbpedia.org/ontology/museum",
@@ -161,7 +162,8 @@
       "range": "http://dbpedia.org/ontology/Artwork",
       "widget": {
         "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
-      }
+      },
+      "path": "^<http://dbpedia.org/ontology/museum>"
     },
     {
       "@id" : "http://dbpedia.org/ontology/author",
@@ -199,7 +201,8 @@
       "range": "http://dbpedia.org/ontology/Artwork",
       "widget": {
         "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
-      }
+      },
+      "path": "^<http://dbpedia.org/ontology/author>"
     },
     {
       "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#bornIn",
@@ -218,7 +221,8 @@
       "range": "http://dbpedia.org/ontology/Country",
       "widget": {
         "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
-      }
+      },
+      "path": "<http://dbpedia.org/ontology/birthPlace>/<http://dbpedia.org/ontology/country>"
     },
     {
       "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#birthPlace",
@@ -237,7 +241,48 @@
       "range": "http://dbpedia.org/ontology/Person",
       "widget": {
         "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
-      }
+      },
+      "path": "^(<http://dbpedia.org/ontology/birthPlace>/<http://dbpedia.org/ontology/country>)"
+    },
+    {
+      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#diedIn",
+      "@type" : "ObjectProperty",
+      "label": [
+        {
+          "@value" : "died at",
+          "@language" : "en"
+        },
+        {
+          "@value" : "mort à",
+          "@language" : "fr"
+        }
+      ],
+      "domain": "http://dbpedia.org/ontology/Person",
+      "range": "http://dbpedia.org/ontology/Country",
+      "widget": {
+        "@type" : "http://ontologies.sparna.fr/Sparnatural#ListWidget"
+      },
+      "path": "<http://dbpedia.org/ontology/deathPlace>/<http://dbpedia.org/ontology/country>"
+    },
+    {
+      "@id" : "http://www.sparna.fr/simsemsearch/dbpedia-example/onto#deathPlace",
+      "@type" : "ObjectProperty",
+      "label": [
+        {
+          "@value" : "death place",
+          "@language" : "en"
+        },
+        {
+          "@value" : "lieu de décès",
+          "@language" : "fr"
+        }
+      ],
+      "domain": "http://dbpedia.org/ontology/Country",
+      "range": "http://dbpedia.org/ontology/Person",
+      "widget": {
+        "@type" : "http://ontologies.sparna.fr/Sparnatural#AutocompleteWidget"
+      },
+      "path": "^(<http://dbpedia.org/ontology/deathPlace>/<http://dbpedia.org/ontology/country>)"
     }
   ]
 }
