dev-page/form-configs/dbpedia/query.json (before)
{
  "distinct": true,
  "variables": [
    {
      "termType": "Variable",
      "value": "Artwork_1"
    },
    {
      "termType": "Variable",
      "value": "Image_8"
    },
    {
      "termType": "Variable",
      "value": "Text_10"
    }
  ],
  "order": null,
  "branches": [
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_displayedAt",
        "o": "Museum_2",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Museum",
        "values": []
      },
      "children": [
        {
          "line": {
            "s": "Museum_2",
            "p": "https://data.mydomain.com/ontologies/sparnatural-config/Museum_country",
            "o": "Country_4",
            "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Museum",
            "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Country",
            "values": []
          },
          "children": []
        }
      ]
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_author",
        "o": "Person_10",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Person",
        "values": []
      },
      "children": []
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_thumbnail",
        "o": "Image_8",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Image",
        "values": []
      },
      "children": [],
      "optional": true
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_description",
        "o": "Text_10",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Text",
        "values": []
      },
      "children": [],
      "optional": true
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_creationYear",
        "o": "Date_12",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Date",
        "values": []
      },
      "children": []
    }
  ]
}

dev-page/form-configs/dbpedia/query.json (after)
{
  "distinct": true,
  "variables": [
    {
      "termType": "Variable",
      "value": "Artwork_1"
    },
    {
      "termType": "Variable",
      "value": "Image_8"
    },
    {
      "termType": "Variable",
      "value": "Text_10"
    }
  ],
  "order": null,
  "branches": [
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_displayedAt",
        "o": "Museum_2",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Museum",
        "values": []
      },
      "children": [
        {
          "line": {
            "s": "Museum_2",
            "p": "https://data.mydomain.com/ontologies/sparnatural-config/Museum_country",
            "o": "Country_4",
            "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Museum",
            "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Country",
            "values": []
          },
          "children": [],
          "optional": true
        }
      ],
      "optional": true
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_author",
        "o": "Person_10",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Person",
        "values": []
      },
      "children": []
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_thumbnail",
        "o": "Image_8",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Image",
        "values": []
      },
      "children": [],
      "optional": true
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_description",
        "o": "Text_10",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Text",
        "values": []
      },
      "children": [],
      "optional": true
    },
    {
      "line": {
        "s": "Artwork_1",
        "p": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork_creationYear",
        "o": "Date_12",
        "sType": "https://data.mydomain.com/ontologies/sparnatural-config/Artwork",
        "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Date",
        "values": []
      },
      "children": []
    }
  ]
}

dev-page/form-configs/dbpedia/query.json (diff)
@@ -35,9 +35,11 @@
             "oType": "https://data.mydomain.com/ontologies/sparnatural-config/Country",
             "values": []
           },
-          "children": []
+          "children": [],
+          "optional": true
         }
-      ]
+      ],
+      "optional": true
     },
     {
       "line": {
